# huemodoro-2

./: .gitignore  README.md  application.properties  build-app.bat  build-app.sh  huemodoro-codestyle.xml  pom.xml  run-app.bat  run-app.sh
docs/: README.md
docs/downloads/: run-app.bat  run-app.sh
domain/: pom.xml
domain/src/main/java/net/teamws/huemodoro/domain/: HuemodoroSession.java  SessionState.java  SessionStateObserver.java
domain/src/test/java/net/teamws/huemodoro/domain/: HuemodoroSessionTests.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  polyfills.ts
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/models/: session.spec.ts  session.ts
frontend/src/app/page-not-found/: page-not-found.component.ts
frontend/src/app/services/: backend.service.spec.ts  backend.service.ts
frontend/src/app/session/: session.component.css  session.component.html  session.component.spec.ts  session.component.ts
frontend/src/app/testing/: async-observable-helper.ts
frontend/src/environments/: environment.prod.ts  environment.ts
web/: pom.xml
web/src/main/java/net/teamws/huemodoro/web/: AdvanceTimeScheduler.java  HueConfiguration.java  HuemodoroApplication.java  HuemodoroSessionConfiguration.java  WebApplicationConfiguration.java
web/src/main/java/net/teamws/huemodoro/web/hue/: Colour.java  HueBridge.java  HueService.java
web/src/main/java/net/teamws/huemodoro/web/repository/: InMemorySessionRepository.java  SessionRepository.java
web/src/main/java/net/teamws/huemodoro/web/sessions/: SessionController.java  SessionResponse.java
web/src/test/java/net/teamws/huemodoro/web/: AdvanceTimeSchedulerTests.java  SessionControllerTests.java  SessionRepositoryTests.java
web/src/test/java/net/teamws/huemodoro/web/hue/: HueBridgeConfigurationCheck.java  HueBridgeTests.java  HueServiceTests.java
